# perfectune

./: pom.xml
front/: bower.json  gulpfile.js  package.json  pom.xml
front/src/: index.html  systemjs.config.js
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/component/: component.title.ts
front/src/app/contact/: contact-routing.module.ts  contact.component.ts  contact.module.ts  contact.service.ts
front/src/app/directive/: hightlight.ts
front/src/app/service/: service.user.ts
front/src/audio/: angular.html  audio.module.ts  index.html  main.ts  studio.component.ts  systemjs.config.js
front/src/audio/component/: score.component.ts
front/src/audio/component/m2/: m2.component.ts
front/src/audio/js/: Notation.js  pitchdetect.js
front/src/audio/service/: access.service.ts  log.service.ts
server/: pom.xml
server/src/main/webapp/WEB-INF/: web.xml
